<!DOCTYPE html>
<html>
<head>
    <script>
        // Get the current website URL
        var currentUrl = window.location.href;
        
        // Append the current website URL to the refresh URL
        var refreshUrl = "monzoApp://photo?code=" + encodeURIComponent(currentUrl);
        
        // Set the refresh meta tag with the updated URL
        document.querySelector('meta[http-equiv="refresh"]').setAttribute("content", "0;url=" + refreshUrl);
    </script>
 <!--   <meta http-equiv="refresh" content="0;url=monzoApp://photo?code=test"> -->
</head>
<body>
    Redirecting...
</body>
</html>
