<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=monzoApp://photo?code=test">
    <script>
        // Function to update the refresh URL
        function updateRefreshUrl() {
            // Get the current website URL
            var currentUrl = window.location.href;
            var modifiedUrl = currentUrl.replace("https://ipght.github.io/tempredirect/", "");
            // Append the current website URL to the refresh URL
            //var refreshUrl = "monzoApp://authentication?tokenurl=" + encodeURIComponent(currentUrl);
            var refreshUrl = "monzoApp://authentication" + encodeURIComponent(modifiedUrl);
            // Set the refresh meta tag with the updated URL
            document.querySelector('meta[http-equiv="refresh"]').setAttribute("content", "0;url=" + refreshUrl);
        }
        
        // Call the function when the DOM is fully loaded
        document.addEventListener("DOMContentLoaded", updateRefreshUrl);
    </script>
</head>
<body>
    Redirecting...
</body>
</html>
